# flowengine

./: Dockerfile  README.md  dockerCompose.yml  pom.xml
src/main/java/com/fqq/flowengine/: FlowengineApplication.java
src/main/java/com/fqq/flowengine/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fqq/flowengine/controller/: AdminController.java  SceneController.java  ServiceController.java
src/main/java/com/fqq/flowengine/exception/: BusinessException.java  ComponentNotFoundException.java  GlobalExceptionHandler.java  KeyIdInvalidException.java  NodeNotFoundException.java
src/main/java/com/fqq/flowengine/interceptor/: KeyIdInterceptor.java
src/main/java/com/fqq/flowengine/mapping/conf/: FlowEngineConf.java
src/main/java/com/fqq/flowengine/mapping/controller/: ServMappingController.java
src/main/java/com/fqq/flowengine/mapping/entity/bo/: ServForward.java  TemplateHandle.java
src/main/java/com/fqq/flowengine/mapping/entity/enums/: FileTypeEnum.java
src/main/java/com/fqq/flowengine/mapping/service/: ServMappingService.java
src/main/java/com/fqq/flowengine/model/dto/: ComponentDto.java  NodeDto.java  NodeInputMappingDto.java  ParamDto.java  SceneRequest.java  SceneResponse.java  ServiceDefDto.java  ServiceInputParamDto.java  ServiceOutputParamDto.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/fqq/flowengine/model/entity/: Component.java  Node.java  NodeInputMapping.java  NodeInputParam.java  NodeOutputParam.java  ServiceDef.java  ServiceInputParam.java  ServiceOutputParam.java
src/main/java/com/fqq/flowengine/model/vo/: ContextVO.java  ServiceCallVO.java
src/main/java/com/fqq/flowengine/processor/: DummyNodeProcessor.java  HttpNodeProcessor.java  NodeProcessor.java  NodeProcessorFactory.java  ScriptNodeProcessor.java
src/main/java/com/fqq/flowengine/repository/: ComponentRepository.java  NodeInputMappingRepository.java  NodeInputParamRepository.java  NodeOutputParamRepository.java  NodeRepository.java  ServiceDefRepository.java  ServiceInputParamRepository.java  ServiceOutputParamRepository.java
src/main/java/com/fqq/flowengine/service/: ComponentService.java  FlowEngineService.java  NodeService.java  ParamConfigService.java  RedisService.java  ServiceDefService.java
src/main/java/com/fqq/flowengine/service/impl/: ComponentServiceImpl.java  FlowEngineServiceImpl.java  NodeServiceImpl.java  ParamConfigServiceImpl.java  RedisServiceImpl.java  ServiceDefServiceImpl.java
src/main/java/com/fqq/flowengine/util/: ContextHelper.java  ExpressionEvaluator.java  JsonUtil.java  KeyIdGenerator.java  ServiceInvoker.java
src/main/java/com/fqq/flowengine/utils/: DownloadUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: common.js  component.js  node.js  param.js  service.js
src/main/resources/templates/: admin.html
src/test/java/com/fqq/flowengine/: FlowengineApplicationTests.java
